BEGINSTDROUND;Ronda 1
Hatsujaya;1;8
Keme;2;7
Jerao91;2;7
santygrass;4;5
gooses;5;3
vader;5;3
LavenderG;5;3
Razeus;8;2
ENDSTDROUND
BEGINSTDROUND;Ronda 2
Hatsujaya;1;8
santygrass;2;6
Keme;2;6
Jerao91;4;5
gooses;5;4
LavenderG;5;4
Pacochef;7;2
Razeus;7;2
vader;7;2
ENDSTDROUND
BEGINSTDROUND;Ronda 3
Keme;1;7
Hatsujaya;1;7
Jerao91;4;5
LavenderG;5;2
Razeus;5;2
gooses;7;1
vader;7;1
Pacochef;9;0
ENDSTDROUND
BEGINSTDROUND;Ronda 4
Hatsujaya;1;8
santygrass;2;6
Jerao91;3;5
gooses;4;3
LavenderG;5;2
Razeus;6;1
vader;6;1
ENDSTDROUND
BEGINBATTLEROYALE;Battle Royale 1
santygrass;1;14;4;0
Jerao91;2;12;2;0
Hatsujaya;3;11;1;0
LavenderG;4;10;0;0
gooses;5;8;0;0
ENDBATTLEROYALE