STD;Ronda 1;https://www.example.org
Hatsujaya;1;6
santygrass;2;5
Jerao91;3;4
Keme;3;4
Vainilla;3;4
Razeus;6;2
gooses;7;1
LavenderG;7;1
vader;7;1
STDEND
STD;Ronda 2;https://www.example.org
Jerao91;1;9
Keme;1;9
Vainilla;3;7
Hatsujaya;3;7
santygrass;5;6
vader;6;4
gooses;7;3
LavenderG;7;3
Razeus;9;2
STDEND
STD;Ronda 3;https://www.example.org
Keme;1;9
santygrass;2;8
Hatsujaya;3;7
Vainilla;3;7
Jerao91;3;7
gooses;6;3
LavenderG;7;2
vader;7;2
Razeus;9;1
STDEND
BR;Battle Royale 1;https://www.example.org
Vainilla;1;14;4;0
Keme;2;13;3;0
Jerao91;3;12;2;0
Hatsujaya;4;10;0;0
santygrass;5;9;0;0
gooses;6;4;0;0
LavenderG;6;4;0;0
BREND