Resultados del <FECHA> con los siguientes jugadores presentes: Keme, Razeus, Pacochef, Jerao91, LavenderG, gooses, santygrass, vader, Hatsujaya.

Los resultados fueron los siguientes:

[spoiler=Capturas]
Ronda 1
[img style="max-width:100%;" src="https://www.example.org" alt=" "]

Ronda 2
[img style="max-width:100%;" src="https://www.example.org" alt=" "]

Ronda 3
[img style="max-width:100%;" src="https://www.example.org" alt=" "]

Ronda 4
[img style="max-width:100%;" src="https://www.example.org" alt=" "]

Battle Royale 1
[img style="max-width:100%;" src="https://www.example.org" alt=" "]

[/spoiler]

Con estos resultados los jugadores obtuvieron los siguientes puntos...

[div align="center"]
[b]Ronda 1[/b]

Hatsujaya    (10 + 08 = 18 puntos)
Keme         (07 + 07 = 14 puntos)
Jerao91      (07 + 07 = 14 puntos)
santygrass   (04 + 05 = 09 puntos)
gooses       (03 + 03 = 06 puntos)
vader        (03 + 03 = 06 puntos)
LavenderG    (03 + 03 = 06 puntos)
Razeus       (00 + 02 = 02 puntos)


[b]Ronda 2[/b]

Hatsujaya    (10 + 08 = 18 puntos)
santygrass   (07 + 06 = 13 puntos)
Keme         (07 + 06 = 13 puntos)
Jerao91      (04 + 05 = 09 puntos)
gooses       (03 + 04 = 07 puntos)
LavenderG    (03 + 04 = 07 puntos)
Pacochef     (01 + 02 = 03 puntos)
Razeus       (01 + 02 = 03 puntos)
vader        (01 + 02 = 03 puntos)


[b]Ronda 3[/b]

Keme         (10 + 07 = 17 puntos)
Hatsujaya    (10 + 07 = 17 puntos)
Jerao91      (04 + 05 = 09 puntos)
LavenderG    (03 + 02 = 05 puntos)
Razeus       (03 + 02 = 05 puntos)
gooses       (01 + 01 = 02 puntos)
vader        (01 + 01 = 02 puntos)
Pacochef     (00 + 00 = 00 puntos)


[b]Ronda 4[/b]

Hatsujaya    (10 + 08 = 18 puntos)
santygrass   (07 + 06 = 13 puntos)
Jerao91      (05 + 05 = 10 puntos)
gooses       (04 + 03 = 07 puntos)
LavenderG    (03 + 02 = 05 puntos)
Razeus       (02 + 01 = 03 puntos)
vader        (02 + 01 = 03 puntos)


[b]Battle Royale 1[/b]

santygrass (10 + 28 + 12 + 00 = 50 puntos)
Jerao91    (07 + 24 + 06 + 00 = 37 puntos)
Hatsujaya  (05 + 22 + 03 + 00 = 30 puntos)
LavenderG  (04 + 10 + 00 + 00 = 14 puntos)
gooses     (03 + 08 + 00 + 00 = 11 puntos)


[/div]


[div align="center"][font size="4"][font color="1979e6"][b]
RESULTADOS DE LA SEMANA
[/b][/font][/font][/div]

[div align="center"]
[table][tbody]
[tr]
[td style="border:1px solid rgb(0, 0, 0);padding:3px;"]Jugador
[/td]
[td style="border:1px solid rgb(0, 0, 0);padding:3px;"]Puntuación
[/td]
[/tr]
[tr]
[td style="border:1px solid rgb(0, 0, 0);padding:3px;"]1. Hatsujaya
[/td]
[td style="border:1px solid rgb(0, 0, 0);padding:3px;"]101
[/td]
[/tr]
[tr]
[td style="border:1px solid rgb(0, 0, 0);padding:3px;"]2. santygrass
[/td]
[td style="border:1px solid rgb(0, 0, 0);padding:3px;"]85
[/td]
[/tr]
[tr]
[td style="border:1px solid rgb(0, 0, 0);padding:3px;"]3. Jerao91
[/td]
[td style="border:1px solid rgb(0, 0, 0);padding:3px;"]79
[/td]
[/tr]
[tr]
[td style="border:1px solid rgb(0, 0, 0);padding:3px;"]4. Keme
[/td]
[td style="border:1px solid rgb(0, 0, 0);padding:3px;"]44
[/td]
[/tr]
[tr]
[td style="border:1px solid rgb(0, 0, 0);padding:3px;"]5. LavenderG
[/td]
[td style="border:1px solid rgb(0, 0, 0);padding:3px;"]37
[/td]
[/tr]
[tr]
[td style="border:1px solid rgb(0, 0, 0);padding:3px;"]6. gooses
[/td]
[td style="border:1px solid rgb(0, 0, 0);padding:3px;"]33
[/td]
[/tr]
[tr]
[td style="border:1px solid rgb(0, 0, 0);padding:3px;"]7. vader
[/td]
[td style="border:1px solid rgb(0, 0, 0);padding:3px;"]14
[/td]
[/tr]
[tr]
[td style="border:1px solid rgb(0, 0, 0);padding:3px;"]8. Razeus
[/td]
[td style="border:1px solid rgb(0, 0, 0);padding:3px;"]13
[/td]
[/tr]
[tr]
[td style="border:1px solid rgb(0, 0, 0);padding:3px;"]9. Pacochef
[/td]
[td style="border:1px solid rgb(0, 0, 0);padding:3px;"]3
[/td]
[/tr]
[/tbody][/table]
[/div]
[div align="center"][font size="4"][font color="1979e6"][b]
RESULTADOS DEL MES
[/b][/font][/font][/div]

[div align="center"]
[table][tbody]
[tr]
[td style="border:1px solid rgb(0, 0, 0);padding:3px;"]Jugador
[/td]
[td style="border:1px solid rgb(0, 0, 0);padding:3px;"]Puntuación
[/td]
[/tr]
[tr]
[td style="border:1px solid rgb(0, 0, 0);padding:3px;"]1. Keme
[/td]
[td style="border:1px solid rgb(0, 0, 0);padding:3px;"]444
[/td]
[/tr]
[tr]
[td style="border:1px solid rgb(0, 0, 0);padding:3px;"]2. Hatsujaya
[/td]
[td style="border:1px solid rgb(0, 0, 0);padding:3px;"]339
[/td]
[/tr]
[tr]
[td style="border:1px solid rgb(0, 0, 0);padding:3px;"]3. Jerao91
[/td]
[td style="border:1px solid rgb(0, 0, 0);padding:3px;"]323
[/td]
[/tr]
[tr]
[td style="border:1px solid rgb(0, 0, 0);padding:3px;"]4. santygrass
[/td]
[td style="border:1px solid rgb(0, 0, 0);padding:3px;"]282
[/td]
[/tr]
[tr]
[td style="border:1px solid rgb(0, 0, 0);padding:3px;"]5. Vainilla
[/td]
[td style="border:1px solid rgb(0, 0, 0);padding:3px;"]129
[/td]
[/tr]
[tr]
[td style="border:1px solid rgb(0, 0, 0);padding:3px;"]6. gooses
[/td]
[td style="border:1px solid rgb(0, 0, 0);padding:3px;"]126
[/td]
[/tr]
[tr]
[td style="border:1px solid rgb(0, 0, 0);padding:3px;"]7. LavenderG
[/td]
[td style="border:1px solid rgb(0, 0, 0);padding:3px;"]120
[/td]
[/tr]
[tr]
[td style="border:1px solid rgb(0, 0, 0);padding:3px;"]8. vader
[/td]
[td style="border:1px solid rgb(0, 0, 0);padding:3px;"]83
[/td]
[/tr]
[tr]
[td style="border:1px solid rgb(0, 0, 0);padding:3px;"]9. Razeus
[/td]
[td style="border:1px solid rgb(0, 0, 0);padding:3px;"]61
[/td]
[/tr]
[tr]
[td style="border:1px solid rgb(0, 0, 0);padding:3px;"]10. Pacochef
[/td]
[td style="border:1px solid rgb(0, 0, 0);padding:3px;"]6
[/td]
[/tr]
[tr]
[td style="border:1px solid rgb(0, 0, 0);padding:3px;"]11. Topo
[/td]
[td style="border:1px solid rgb(0, 0, 0);padding:3px;"]5
[/td]
[/tr]
[tr]
[td style="border:1px solid rgb(0, 0, 0);padding:3px;"]12. Darkizard
[/td]
[td style="border:1px solid rgb(0, 0, 0);padding:3px;"]0
[/td]
[/tr]
[/tbody][/table]
[/div]
