Resultados del <FECHA> con los siguientes jugadores presentes: Keme, Vainilla, Razeus, Jerao91, LavenderG, gooses, vader, Hatsujaya.

Los resultados fueron los siguientes:

[spoiler=Capturas]
Ronda 1
[img style="max-width:100%;" src="https://www.example.org" alt=" "]

Ronda 2
[img style="max-width:100%;" src="https://www.example.org" alt=" "]

Ronda 3
[img style="max-width:100%;" src="https://www.example.org" alt=" "]

[/spoiler]

Con estos resultados los jugadores obtuvieron los siguientes puntos...

[div align="center"]
[b]Ronda 1[/b]

Vainilla     (10 + 07 = 17 puntos)
Keme         (07 + 06 = 13 puntos)
Jerao91      (07 + 06 = 13 puntos)
Hatsujaya    (04 + 05 = 09 puntos)
gooses       (04 + 05 = 09 puntos)
LavenderG    (02 + 02 = 04 puntos)
Razeus       (01 + 01 = 02 puntos)
vader        (00 + 00 = 00 puntos)


[b]Ronda 2[/b]

Vainilla     (10 + 10 = 20 puntos)
Keme         (07 + 08 = 15 puntos)
Hatsujaya    (05 + 07 = 12 puntos)
Jerao91      (05 + 07 = 12 puntos)
gooses       (03 + 02 = 05 puntos)
Razeus       (03 + 02 = 05 puntos)
vader        (03 + 02 = 05 puntos)
LavenderG    (03 + 02 = 05 puntos)


[b]Ronda 3[/b]

Keme         (10 + 08 = 18 puntos)
Jerao91      (07 + 07 = 14 puntos)
Hatsujaya    (05 + 06 = 11 puntos)
Vainilla     (04 + 05 = 09 puntos)
gooses       (03 + 04 = 07 puntos)
LavenderG    (03 + 04 = 07 puntos)
Razeus       (01 + 03 = 04 puntos)
vader        (01 + 03 = 04 puntos)


[/div]


[div align="center"][font size="4"][font color="1979e6"][b]
RESULTADOS DE LA SEMANA
[/b][/font][/font][/div]

[div align="center"]
[table][tbody]
[tr]
[td style="border:1px solid rgb(0, 0, 0);padding:3px;"]Jugador
[/td]
[td style="border:1px solid rgb(0, 0, 0);padding:3px;"]Puntuación
[/td]
[/tr]
[tr]
[td style="border:1px solid rgb(0, 0, 0);padding:3px;"]1. Keme
[/td]
[td style="border:1px solid rgb(0, 0, 0);padding:3px;"]46
[/td]
[/tr]
[tr]
[td style="border:1px solid rgb(0, 0, 0);padding:3px;"]1. Vainilla
[/td]
[td style="border:1px solid rgb(0, 0, 0);padding:3px;"]46
[/td]
[/tr]
[tr]
[td style="border:1px solid rgb(0, 0, 0);padding:3px;"]3. Jerao91
[/td]
[td style="border:1px solid rgb(0, 0, 0);padding:3px;"]39
[/td]
[/tr]
[tr]
[td style="border:1px solid rgb(0, 0, 0);padding:3px;"]4. Hatsujaya
[/td]
[td style="border:1px solid rgb(0, 0, 0);padding:3px;"]32
[/td]
[/tr]
[tr]
[td style="border:1px solid rgb(0, 0, 0);padding:3px;"]5. gooses
[/td]
[td style="border:1px solid rgb(0, 0, 0);padding:3px;"]21
[/td]
[/tr]
[tr]
[td style="border:1px solid rgb(0, 0, 0);padding:3px;"]6. LavenderG
[/td]
[td style="border:1px solid rgb(0, 0, 0);padding:3px;"]16
[/td]
[/tr]
[tr]
[td style="border:1px solid rgb(0, 0, 0);padding:3px;"]7. Razeus
[/td]
[td style="border:1px solid rgb(0, 0, 0);padding:3px;"]11
[/td]
[/tr]
[tr]
[td style="border:1px solid rgb(0, 0, 0);padding:3px;"]8. vader
[/td]
[td style="border:1px solid rgb(0, 0, 0);padding:3px;"]9
[/td]
[/tr]
[/tbody][/table]
[/div]
[div align="center"][font size="4"][font color="1979e6"][b]
RESULTADOS DEL MES
[/b][/font][/font][/div]

[div align="center"]
[table][tbody]
[tr]
[td style="border:1px solid rgb(0, 0, 0);padding:3px;"]Jugador
[/td]
[td style="border:1px solid rgb(0, 0, 0);padding:3px;"]Puntuación
[/td]
[/tr]
[tr]
[td style="border:1px solid rgb(0, 0, 0);padding:3px;"]1. Keme
[/td]
[td style="border:1px solid rgb(0, 0, 0);padding:3px;"]446
[/td]
[/tr]
[tr]
[td style="border:1px solid rgb(0, 0, 0);padding:3px;"]2. Jerao91
[/td]
[td style="border:1px solid rgb(0, 0, 0);padding:3px;"]283
[/td]
[/tr]
[tr]
[td style="border:1px solid rgb(0, 0, 0);padding:3px;"]3. Hatsujaya
[/td]
[td style="border:1px solid rgb(0, 0, 0);padding:3px;"]270
[/td]
[/tr]
[tr]
[td style="border:1px solid rgb(0, 0, 0);padding:3px;"]4. santygrass
[/td]
[td style="border:1px solid rgb(0, 0, 0);padding:3px;"]197
[/td]
[/tr]
[tr]
[td style="border:1px solid rgb(0, 0, 0);padding:3px;"]5. Vainilla
[/td]
[td style="border:1px solid rgb(0, 0, 0);padding:3px;"]175
[/td]
[/tr]
[tr]
[td style="border:1px solid rgb(0, 0, 0);padding:3px;"]6. gooses
[/td]
[td style="border:1px solid rgb(0, 0, 0);padding:3px;"]114
[/td]
[/tr]
[tr]
[td style="border:1px solid rgb(0, 0, 0);padding:3px;"]7. LavenderG
[/td]
[td style="border:1px solid rgb(0, 0, 0);padding:3px;"]99
[/td]
[/tr]
[tr]
[td style="border:1px solid rgb(0, 0, 0);padding:3px;"]8. vader
[/td]
[td style="border:1px solid rgb(0, 0, 0);padding:3px;"]78
[/td]
[/tr]
[tr]
[td style="border:1px solid rgb(0, 0, 0);padding:3px;"]9. Razeus
[/td]
[td style="border:1px solid rgb(0, 0, 0);padding:3px;"]59
[/td]
[/tr]
[tr]
[td style="border:1px solid rgb(0, 0, 0);padding:3px;"]10. Topo
[/td]
[td style="border:1px solid rgb(0, 0, 0);padding:3px;"]5
[/td]
[/tr]
[tr]
[td style="border:1px solid rgb(0, 0, 0);padding:3px;"]11. Pacochef
[/td]
[td style="border:1px solid rgb(0, 0, 0);padding:3px;"]3
[/td]
[/tr]
[tr]
[td style="border:1px solid rgb(0, 0, 0);padding:3px;"]12. Darkizard
[/td]
[td style="border:1px solid rgb(0, 0, 0);padding:3px;"]0
[/td]
[/tr]
[/tbody][/table]
[/div]
El jugador cuya lista será baneada la siguiente semana es: [b]Keme[/b].

El jugador [b]vader[/b] baneará 2 tags la siguiente semana.

El jugador [b]Razeus[/b] baneará 1 tag la siguiente semana.

[hr]Las rondas del siguiente fin de semana se realizarán [b]en parejas[/b].
Estos serán, en principio, los horarios del siguiente fin de semana:
[ul type="disc"]
[li][b]Sábado:[/b] 2 partidas normales + 1 battle royale[/li]
[li][b]Domingo:[/b] 2 partidas normales + 1 battle royale[/li]
[/ul]
La hora de ambas partidas será la siguiente:
[ul type="disc"]
[li][b]España[/b] (UTC+1 península): [b]18:00[/b][/li]
[li][b]Argentina[/b] (UTC-3): [b]14:00[/b][/li]
[li][b]Chile[/b] (UTC-3 continental): [b]14:00[/b][/li]
[li][b]Perú[/b] (UTC-5): [b]12:00[/b][/li]
[li][b]Costa Rica[/b] (UTC-6): [b]11:00[/b][/li]
[li][b]México[/b] (UTC-7 zona Pacífico): [b]10:00[/b][/li]
[/ul][hr]